==17687== Memcheck, a memory error detector
==17687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17687== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17687== Command: ./poly smallTest.txt
==17687== Parent PID: 3389
==17687== 
==17687== Invalid read of size 1
==17687==    at 0x109826: pairCycles (poly.c:118)
==17687==    by 0x109AE0: readFile (poly.c:175)
==17687==    by 0x109347: main (main.c:27)
==17687==  Address 0x4a5393f is 5 bytes after a block of size 26 alloc'd
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x109A93: readFile (poly.c:167)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== Invalid read of size 1
==17687==    at 0x109826: pairCycles (poly.c:118)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109AE0: readFile (poly.c:175)
==17687==    by 0x109347: main (main.c:27)
==17687==  Address 0x4a5393f is 5 bytes after a block of size 26 alloc'd
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x109A93: readFile (poly.c:167)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== Invalid read of size 1
==17687==    at 0x109826: pairCycles (poly.c:118)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109AE0: readFile (poly.c:175)
==17687==    by 0x109347: main (main.c:27)
==17687==  Address 0x4a5393f is 5 bytes after a block of size 26 alloc'd
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x109A93: readFile (poly.c:167)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== Invalid read of size 1
==17687==    at 0x109826: pairCycles (poly.c:118)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109AE0: readFile (poly.c:175)
==17687==    by 0x109347: main (main.c:27)
==17687==  Address 0x4a5393f is 5 bytes after a block of size 26 alloc'd
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x109A93: readFile (poly.c:167)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== 
==17687== HEAP SUMMARY:
==17687==     in use at exit: 7,300 bytes in 21 blocks
==17687==   total heap usage: 59 allocs, 38 frees, 35,330 bytes allocated
==17687== 
==17687== 512 bytes in 1 blocks are definitely lost in loss record 2 of 6
==17687==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x1093A5: fileSize (poly.c:20)
==17687==    by 0x1099EF: readFile (poly.c:155)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== 624 (208 direct, 416 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x109A62: readFile (poly.c:164)
==17687==    by 0x109347: main (main.c:27)
==17687== 
==17687== 6,164 (16 direct, 6,148 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==17687==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17687==    by 0x10988A: pairCycles (poly.c:124)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109941: pairCycles (poly.c:134)
==17687==    by 0x109AE0: readFile (poly.c:175)
==17687== 
==17687== LEAK SUMMARY:
==17687==    definitely lost: 736 bytes in 3 blocks
==17687==    indirectly lost: 6,564 bytes in 18 blocks
==17687==      possibly lost: 0 bytes in 0 blocks
==17687==    still reachable: 0 bytes in 0 blocks
==17687==         suppressed: 0 bytes in 0 blocks
==17687== 
==17687== For lists of detected and suppressed errors, rerun with: -s
==17687== ERROR SUMMARY: 14 errors from 7 contexts (suppressed: 0 from 0)
